<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>JavaScript</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/github.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
			h2, h3 {
				color: crimson !important;
			}
			.orange {
				color: lightsalmon !important;
			}
			footer, .footer {
				position: absolute;
				bottom: 0 !important;
				right: 0;
				margin-bottom: -60px !important;
			}
			.embeded {
				position: absolute;
				width: 30%;
				right: 0;
				top: 0;
				box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2);
				background-color: rgba(0, 0, 0, 0.9);
				color: #fff;
				padding: 20px;
				font-size: 20px;
				text-align: left;
				margin-top: -300px;
			}

			strong, .strong {
		 		color: turquoise !important;
			}
			li {
				padding-bottom: 20px;
			}
			p {
				text-align: left;
			}
			.small {
				font-size: 80%;
			}
			
		</style>

	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section data-background="images/webdevelop.jpeg">
					<h1 class="orange">Introducción a JavaScript</h1>
					<h2>S S B W</h2>
					<p>
						<small><a href="http://www.ugr.es/~jmguirao" target="_blank">José Ma. Guirao</a> /
							<a href="mailto://jmguirao@ugr.es">jmguirao@ugr.es</a></small>
					</p>
					<footer>
						
						<a href="https://swad.ugr.es/?CrsCod=8934" target="_blank"> en el swad</a>
						
					</footer>
				</section>

				<section>
					<h3>JavaScript</h3>
					<br>
					<p>
						Seguimos <a href="https://www.youtube.com/watch?v=W6NZfCO5SIk" target="_blank">JavaScript Tutorial for Beginners: Learn JavaScript in 1 Hour [2019]</a>
					</p>
				</section>


			<section>

				<section>
					<h3>javascript</h3>
					<img src="images/ranking-total-jobs.svg" height="480px">
					<footer class="small">
						<a href="https://survey.stackoverflow.co/2023/#section-most-popular-technologies-programming-scripting-and-markup-languages" 
						   target="_blank">2023 Stackoverflow Suvery</a>
					</footer>
				</section>

			</section>
				<section>
					<img src="images/Screen-Shot-2019-12-13-at-14.39.01-1200x554.png" height="280px">
					<p>
					Los navegadores <striong>solo ejecutan</striong>JavasScript
					</p>
					<p>
						Desde 2011, también en el servidor con <a href="https://nodejs.org/en/" target="_blank">node</a>.
						Ultimamente existen alternativas como <a href="https://bun.sh/">Bun</a> o <a href="https://deno.com/">deno</a>
					</p>
				</section>

			<section>
				<section>
					<h3>Variables</h3>
					<img src="images/1*IiejRUFbks-TaOzJJvdoVw.jpeg" height="240px">
					<p>
						Nombre para una dirección de memoria
					</p>
					<footer>
						<a href="https://medium.com/@ethannam/javascripts-memory-model-7c972cd2c239" target="_blank">
							JavaScript’s Memory Model</a>
					</footer>
				</section>

				<section>
					<h3>Asignación</h3>
					<pre><code data-trim class="JavaScript" style="font-size:85%">
						&nbsp;
						// alcance bloque, o módulo
						let userName = 'Pepe'    	

						// alcance global
						var userName = 'Pepe'   	// antiguo no usar

						// o para valores constantes
						const id = '0as0039fj4k6ll' 	// error si se reasigna
						&nbsp;
						</ol>
					</code></pre>
					<footer>
						<a href="https://javascript.info/variables" target="_blank">
						Variables</a>
					</footer>
				</section>


			</section>


				<section>
					<h2>Tipos</h2>
					<img src="images/javascript-datatypes-01-splessons.jpg" height="480px">
					<footer>
						<a href="https://tutorial.techaltum.com/datatype-javascript.html" target="_blank">
						Javascript Data Types</a>
					</footer>
				</section>

				<section>
					<h3>Cadenas</h3>
					<br>
					<pre><code data-trim class="JavaScript" style="font-size:85%">
						&nbsp;
						let userName    = 'Pepe'       	// String literal

						let userAdrress = "López'casa"

						let userCome    = '寿司'        // o '\u58ff\u53f8' en Unicode

						// ES6 templates               con comillas hacia atrás
						console.log(`El nombre del usuario es ${userName} ${userApellido}`)
						&nbsp;
					</code></pre>
					<footer>
						<a href="https://javascript.info/string" target="_blank">
						Strings</a>
					</footer>
				</section>

				<section>
					<h3>Números</h3>
				<p>
					No hay tipo int, todos son float
				</p>
				<br>
					<pre><code data-trim class="JavaScript" style="font-size:85%">
						&nbsp;
						let userEdad   = 38     

						let userAltura = 1.73
						&nbsp;
					</code></pre>
					<footer>
						<a href="https://javascript.info/number" target="_blank">
						Numbers</a>
					</footer>
				</section>

				<section>
					<h3>Booleanos</h3>
					<br>
					<pre><code data-trim class="JavaScript" style="font-size:85%">
						&nbsp;
						let si_no = true   // o false  boolean literal


						if ('') { ... }    // se evalua a false


						if (0) { ... }     // se evalua a false
						&nbsp;
					</code></pre>
					<footer>
						<a href="https://guide.freecodecamp.org/javascript/falsy-values/" target="_blank">
						Falsy values</a>
					</footer>
				</section>

				<section>
					<h3>Undefined and null</h3>
					<br>
					<pre><code data-trim class="JavaScript" style="font-size:85%">
						&nbsp;
						let userName;              // undefined


						let userSelected = null   // tipo null, valor null
						&nbsp;
					</code></pre>
					<footer>
						<a href="https://blog.ajaymatharu.com/javascript-difference-between-undefined-and-null/" target="_blank">
						Javascript Undefined vs NULL</a>
					</footer>
				</section>


				<section>
					<h3>Los Tipos son dinámicos</h3>
					<p>
						Las variables tienen el tipo de la última asignación
					</p>
					<br>
					<pre><code data-trim class="JavaScript" style="font-size:85%">
						&nbsp;
						let userName = "Pepe"    // cadena

						userName = 1            // ahora tipo número
						                        // No hay casting en JavaScript
						&nbsp;
					</code></pre>
					<footer>
						<a href="https://stackoverflow.com/questions/32476680/what-does-it-mean-that-javascript-is-dynamic" target="_blank">
						What does it mean that JavaScript is “dynamic”?</a>
					</footer>
				</section>
				<section>
					<section>
						<h3>Arrays</h3>
						<p>
							Listas dinámicas
						</p>
						<br>
						<pre><code data-trim class="JavaScript" style="font-size:85%">
							&nbsp;
							let listaUsuarios = ['Pepe', 'Juan']
	
							console.log(listaUsuarios[0])   // index 0
	
							console.log(typeof(listaUsuarios))    // es un objeto, tiene propiedades
							&nbsp;
						</code></pre>
						<footer>
							<a href="https://javascript.info/array" target="_blank">
							Arrays</a>
						</footer>
					</section>
	
					<section>
						<p>
							los arrays son dinámicos
						</p>
						<pre><code data-trim class="JavaScript" style="font-size:85%">
							&nbsp;
							listaUsuarios[2] = 'Luís'
	
							// añade al final
							listaUsuarios.push('Rafa')
							&nbsp;
						</code></pre>
					</section>	
					<section>
						<p> Recorriendo arrays</p>
						<pre><code data-trim class="JavaScript" style="font-size: 80%">
							&nbsp;
							const arr = [1, 2, 3, 'Pepe'] 

							// con of
							for (const a of arr) {
								console.log(a)     
							}
							&nbsp;
						</code></pre>
					</section>
				</section>


			<section>
				<section>
					<h3>Objetos</h3>
					<p>
						Agrupación indexada de propiedades
					</p>
					<br>
					<pre><code data-trim class="JavaScript" style="font-size:85%">
						&nbsp;
						let user = {                    // literal
							nombre: 'Pepe',             // propiedad 'nombre'
							edad: 18,                   // propiedad 'edad'
						}
						                               // acceso a las propiedades		
						console.log(user.nombre)       // notación punto

						console.log(user['nombre'])   // operador de extracción
						&nbsp;
					</code></pre>
					<footer>
						<a href="https://javascript.info/object" target="_blank">
						Objects</a>
					</footer>
				</section>
				<section>
					<p>
						los objetos son dinámicos
					</p>
					<pre><code data-trim class="JavaScript" style="font-size:85%">
						&nbsp;
						// Se pueden cambiar las propiedades en tiempo de ejecución

						user.dni = '2342342323X'

						delete user.name
						&nbsp;
					</code></pre>
				</section>
				<section>
					<p> Recorriendo objetos</p>
					<pre><code data-trim class="JavaScript" style="font-size: 80%">
						&nbsp;
						const obj = {
							nombre  : 'Pepe',
							'dirección actual': 'Calle x, nº y'
						} 

						// in ahora
						for (const a in obj) {
							console.log(`obj[${a}]: ${obj[a]}`)
						}     
						&nbsp;
					</code></pre>
				</section>
				<section>
					<p> Los arrays también son objetos</p>
					<pre><code data-trim class="JavaScript" style="font-size: 80%">
						&nbsp;
						const arr = [1, 2, 3, 'Pepe'] 

						// in ahora
						for (const a in arr) {     // no recomendado
						  console.log(a)     
						}
						&nbsp;
					</code></pre>
				</section>

			</section>


				<section>
					<h3>Funciones</h3>
					<p>
						Realizan tareas,
					</p>
					<br>
					<pre><code data-trim class="JavaScript" style="font-size:85%">
						&nbsp;
						// declaración
						function saludo(name) {
							console.log('Hola, ' + name)
						}

						// Llamada
						saludo('Pepe')   // 'Pepe' es el argumento
						&nbsp;
					</code></pre>
					<footer>
						<a href="https://javascript.info/function-basics" target="_blank">
						Functions</a>
					</footer>
				</section>

				<section>
					<h3>Funciones</h3>
					<p>
						Calculan valores,
					</p>
					
					<pre><code data-trim class="JavaScript" style="font-size:85%">
						&nbsp;
						// declaración
						function cuadrado_de(número) {   // número es local a la función aquí
							return número * Números
						}

						// Llamada
						número = cuadrado_de(2)
						console.log(número)              // otra llamada aquí, un método
						&nbsp;
					</code></pre>
					<footer>
					</footer>
				</section>


				<section>
					<p>Las funciones son objetos, </p>
					<pre><code data-trim class="JavaScript" style="font-size:85%">
						&nbsp;
						function cuadrado_de(número) {   // número es local a la función aquí
							return número * Números
						}

						const función_que_aplico = cuadrado_de

						console.log(función_que_aplico(2)) 
						&nbsp;
					</code></pre>

					<footer>
						<a href="https://www.dofactory.com/tutorial/javascript-function-objects" target="_blank">
							Functions are first-class objects</a>
					</footer>
				</section>

				<section>
					<p>que se pueden formar parte de otros objetos</p>
					<pre><code data-trim class="JavaScript" style="font-size:85%">
						&nbsp;
						círculo = {
							radio: 1
							dibuja() {       // en lugar de dibuja: function() { ...}
								console.log('llamada a dibuja')

								// this para referirse a las propiedades de este objeto
								console.log(`con radio ${this.radio}`) 
						   	}
						}
						console.log(círculo.dibuja)
						&nbsp;
					</code></pre>
					<br>
					<p>Entonces se llaman <strong>métodos</strong></p>

					<footer>
						<!-- <a href="https://www.youtube.com/watch?v=gvicrj31JOM" target="_blank">
							JavaScript this Keyword</a> -->
							<a href="https://javascript.info/object-methods#this-in-methods" target="_blank">
								JavaScript this Keyword</a>
						</footer>
				</section>

				<section>
					<h3> funciones flecha &nbsp;<strong>=&gt;</strong></h3>
					<p>
						Novedad ES6 para la declaración de funciones
					</p>
					<pre><code data-trim class="JavaScript" style="font-size: 85%;">
						&nbsp;
						// en lugar de
						function cuadrado (x) {
							return x*x
						}

						// Con arrow function
						const cuadrado = (x) => { return x*x }  
						cuadrado(2) // 4
						&nbsp;
					</code></pre>	
					<footer>
						<a href="https://www.digitalocean.com/community/tutorials/getting-started-with-es6-arrow-functions-in-javascript" target="_blank">
							Getting Started with ES6 Arrow Functions in JavaScript</a>
					</footer>
				</section>


				<section>
					<h3>Valor &nbsp; vs &nbsp; referencia </h3>
					<br>
					<pre><code data-trim class="JavaScript" style="font-size:85%">
						&nbsp;
						let a = 4
						let b = a  //  se copia el valor

						a = 5
						console.log(b)  // 4
						&nbsp;
					</code></pre>
					<p>
						Los tipos primitivos son independientes, los valores se almacenan en la variable
					</p>
					<footer>
						<a href="https://www.youtube.com/watch?v=fD0t_DKREbE" target="_blank">
						 Value vs reference</a>
					</footer>
				</section>

				<section>
					<img src="images/1*t1Jjp3moTD1KCA75Kd_PSA.png" height="260px">
					
					<br>
					<pre><code data-trim class="JavaScript" style="font-size:85%">
						&nbsp;
						let x = {value:10 0}
						let y = x            // se copia la referencia

						x.value = 11
				
						y.value  // 11 
						&nbsp;
					</code></pre>
					<p>
						Los nombres de las variables son un puntero ahora
					</p>
					<footer>
						<a href="https://codeburst.io/javascript-passing-by-value-vs-reference-explained-in-plain-english-8d00fd06a47c" target="_blank">
							Javascript Passing by Value vs. Reference Explained in Plain English</a>
					</footer>
				</section>

				<section>
					<a href="https://javascript.info/document?map" target="_blank">
					The JavaScript Language</a>
				</section>



			</div>
		</div>



		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					// { src: 'plugin/markdown/markdown.js' },
					// { src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
